doctype html
html
	head
		meta charset="utf-8"
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		title Reddit: Front-End Web Development Topics
		link rel="stylesheet" media="screen" href="/style.css"
		meta name="keywords" content="reddit,rwd,frontend,webdev,responsive,css,ux,accessibility,gruntjs,ruby,tmux,vim"
		meta content="width=device-width,initial-scale=1" name="viewport"
		meta name="author" content="Katie Harron - @pibby @buildtheweb"
		/[if lt IE 9]
			script src="//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.grid
			h1 Web Development Topics
			h2
				|Lovingly 
				a [href="http://github.com/pibby/"] crafted
				|&nbsp;by Katie Harron 
				a [href="https://twitter.com/pibby"] @pibby
				|&nbsp;/&nbsp;
				a [href="https://twitter.com/buildtheweb"] @buildtheweb

			nav
				h3
					a href="javascript:toggle_visibility('menu');" Menu
				ul#menu
					li
						a href="/" multi
					- $subs.each do |sub|
						li
							a href="/#{sub}" #{sub}

			== yield

			/ show/hide menu
			javascript:
				function toggle_visibility(id) {
					var e = document.getElementById(id);
					e.style.display = ((e.style.display!='block') ? 'block' : 'none');
				}

			/ menu active higlight
			javascript:
				window.onload = function() { 
				    var all_links = document.getElementById("menu").getElementsByTagName("a"),
				        i=0, len=all_links.length,
				        full_path = location.href.split('#')[0]; //Ignore hashes?

				    // Loop through each link.
				    for(; i<len; i++) {
				        if(all_links[i].href.split("#")[0] == full_path) {
				            all_links[i].className += " active";
				        }
				    }
                }
